# Otel-Kafka

./: OTel.slnx  README.md  docker-compose.yml  loki-config.yml  prometheus.yml
OTel.Api/: OTel.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
OTel.Api/BackgroundServices/: OrderEventConsumerService.cs
OTel.Api/Common/: GlobalExceptionHandler.cs  MapperRegistration.cs  MiddlewareService.cs  OpenTelemetryRegistration.cs  ServiceRegistration.cs
OTel.Api/Controllers/: OrderController.cs  ProductController.cs
OTel.Application/: OTel.Application.csproj
OTel.Application/DTO/Order/: CreateOrderDto.cs  OrderDetailsDto.cs
OTel.Application/DTO/Product/: CreateProductDto.cs  ProductDetailsDto.cs  UpdateProductDto.cs
OTel.Application/Interfaces/: IEventProducer.cs  IOrderService.cs  IProductService.cs
OTel.Application/Mapper/: MapsterConfig.cs
OTel.Application/Services/: OrderService.cs  ProductService.cs
OTel.Application/Validators/: CreateOrderValidator.cs  CreateProductValidator.cs
OTel.Domain/Common/: BaseEntity.cs  ResponseModel.cs
OTel.Domain/Enums/: Error.cs
OTel.Domain/Events/: OrderCreatedEvent.cs
OTel.Domain/Interfaces/Common/: IAppDbContext.cs
OTel.Domain/Models/: Order.cs  Product.cs
OTel.Infrastructure/: OTel.Infrastructure.csproj
OTel.Infrastructure/Context/: AppDbContext.cs  AppDbContextExt.cs
OTel.Infrastructure/Messaging/: KafkaEventProducer.cs
OTel.Infrastructure/Migrations/: 20260219143714_InitialCreate.Designer.cs  20260219143714_InitialCreate.cs  AppDbContextModelSnapshot.cs
